body {
    font-family: 'Ubuntu';
}

.bg-gradient-custom {
    background: linear-gradient(to right, #46074E, #197BD0);
}

.bg-gradient-custom-footer {
    background: linear-gradient(to right, #46074E, rgba(70, 7, 78, 0.8), #197BD0);
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.position-absolute {
    position: absolute;
}

.text-white {
    color: white;
}

.mt-5 {
    margin-top: 5rem;
}

#profil-visi-misi .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

#profil-visi-misi .col img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

#profil-visi-misi .col h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #204e84;
}

#profil-visi-misi .col p {
    font-size: 14px;
    color: #333;
}

.cta-button {
    display: inline-block;
    background-color: #204e84;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 30px;
}

.cta-button:hover {
    background-color: #197BD0;
}
